# springboot-example

./: pom.xml
src/main/java/com/pin/: SpringbootExampleApplication.java
src/main/java/com/pin/api/: Post.java  PostResource.java
src/main/java/com/pin/app/: PostController.java  SampleController.java
src/main/java/com/pin/config/: APIConfiguration.java
src/main/resources/: application.properties
src/test/java/com/pin/: ParameterizedTestFields.java  SpringbootExampleApplicationTests.java
